<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sites para Profissionais Autônomos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <h1>Tenha um site profissional e comece a receber clientes todos os dias</h1>
    <p>Ideal para personal trainers, nutricionistas e outros profissionais autônomos.</p>

    <a class="btn-whatsapp" 
       href="https://wa.me/5548991344151?text=Olá,%20quero%20um%20site%20profissional">
      💬 Falar no WhatsApp
    </a>
  </header>

  <section class="services">
    <h2>Esse site é para você que:</h2>
    <ul>
      <li>Atende como profissional autônomo</li>
      <li>Depende de indicações ou redes sociais</li>
      <li>Quer parecer mais profissional</li>
      <li>Quer receber contatos direto no WhatsApp</li>
      <li>Não tem tempo para mexer com tecnologia</li>
    </ul>
  </section>

  <section class="services">
    <h2>O que está incluso</h2>
    <ul>
      <li>Página profissional personalizada</li>
      <li>Botão direto para WhatsApp</li>
      <li>Layout moderno e responsivo</li>
      <li>Publicação online pronta</li>
      <li>Entrega rápida</li>
    </ul>
  </section>

  <section class="cta">
    <h2>Envie sua proposta</h2>
    <p>Preencha o formulário e eu entro em contato com você.</p>

    <form class="form">
      <input type="text" placeholder="Seu nome" required>
      <input type="text" placeholder="Sua profissão" required>
      <input type="tel" placeholder="Seu WhatsApp" required>
      <button type="submit">Enviar proposta</button>
    </form>
  </section>

  <footer>
    <p>© 2026 • Sites para Profissionais Autônomos</p>
  </footer>

</body>
</html>
